<!-- 別看HTML (⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄害羞 -->
<html lang="ja-JP">

<head>
	<title>パオズちゃんの部屋</title>
	<!-- スマホ向け横幅調整 -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		/* スマホ向け横幅調整 */
		body {
			overflow-x: hidden;
		}
		/* ハオい点滅用 */
		@keyframes blinking {
			0% {
				color: orange;
			}
			50% {
				color: yellow;
			}
			100% {
				color: orange;
			}
		}
		.blinking-text {
			animation: blinking 1s infinite;
		}
	</style>
</head>

<body bgcolor="red" text="yellow" link="yellow" vlink="yellow" alink="yellow">
<div style="text-align: center; margin: auto;">
	<h1>パオズちゃんの部屋</h1>

	<a href="index_zh.html" class="blinking-text">中文版</a>

	<!-- HTML5で廃止されたタグ --> <!-- TODO 【優先度低】CSSで対応する -->
	<marquee>★★包子主義核心価値観★★<br>
		★小学★蘿莉★平胸★妹子★<br>
		★無限★粛清★主席★麦子★<br>
		★寛衣★瑟瑟★可愛★包子★</marquee>

	<!-- TODO 【優先度低】Webツールとか作ったらここにリンク張る -->
	<a class="blinking-text">パオズちゃん二次創作規定(準備中)</a>

	<h3>パオズちゃんのアカウント</h3>
	<a href="https://twitter.com/bautzyx">Twitter(𝕏)：@bautzyx</a>

	<h3>パオズちゃんの爹(製作者)のアカウント</h3>
	<a href="https://mstdn.jp/@SiJinPing">mstdn.jp：@SiJinPing</a>
	<br>
	<a href="https://www.youtube.com/@liangjiahekuanyi">YouTube：@liangjiahekuanyi</a>

	<br>
	<br>
	<br>
	<img src="MoeBauTzyxChan_SyoUKaI_ToUKa_JA_v01_350.png" alt="主席かわいいよ主席">

	<br>
	<br>
	<br>
	<p>偽アクセスカウンター<br>あなたは１１４，５１４番目の訪問者です<br><br>by 梁川一寛</p>
</div>
</body>

</html>
